apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
//    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        consumerProguardFiles 'proguard-rules.pro'
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.2.0"
}

//publish {
//    artifactId = 'fragmentationx-core'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = 'Fragmentationx-Core'
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}