# Flayer

./: build.gradle  settings.gradle
Jhttp/: README.md  build.gradle
Jhttp/src/main/: AndroidManifest.xml
Jhttp/src/main/java/com/longface/jhttp/: Callback.java  Config.java  Header.java  HttpHelper.java  JHttpCallAdapterFactory.java  NextRequest.java  Request.java  Response.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longface/flyer/: JavaTest.java  MyApplication.java
app/src/test/java/com/longface/flyer/: ExampleUnitTest.java
flyerModel/: build.gradle
flyerModel/src/androidTest/java/com/longface/flyermodel/: ExampleInstrumentedTest.java
flyerModel/src/main/: AndroidManifest.xml
flyerModel/src/main/java/com/longface/flyermodel/: App.java  Constant.java  TestBean.java
flyerModel/src/main/java/com/longface/flyermodel/activity/: HomeActivity.java  LoginActivity.java
flyerModel/src/main/java/com/longface/flyermodel/base/: BaseActivity.java  BaseFragment.java
flyerModel/src/main/java/com/longface/flyermodel/splash/: GuideActivity.java  SplashActivity.java
flyerModel/src/main/java/com/longface/flyermodel/utils/: Edit.java
flyerModel/src/main/java/com/longface/flyermodel/weiget/: LogoTipView.java  MTextView.java
flyerModel/src/main/res/anim/: anim_splash_alpha.xml  anim_splash_alpha2.xml
flyerModel/src/main/res/drawable/: button_background.xml
flyerModel/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_splash.xml  fragment_guide_1.xml
flyerModel/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
flyerModel/src/main/res/values-night/: themes.xml
fragmentation_core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/dzf/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/dzf/http/: HeaderUtil.java  Tools.java  URLHttp.java
http/src/main/java/com/dzf/http/api/: ApiParamsKeyConstant.java  ApiParamsValueConstant.java  ApiUrlSuffixUtil.java
http/src/main/java/com/dzf/http/baseparse/: HttpStateCode.java
http/src/main/java/com/dzf/http/log/: LLog.java  LLogUtil.java  ToastUtils.java
http/src/main/java/com/dzf/http/log/s/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
http/src/main/java/com/dzf/http/ok/: BasicsRequestBody.java  CommonMediaType.java  ErrorPrompt.java  ProgressView.java  ResultInfo.java  StateCode.java  TrustSSLFactory.java
http/src/main/java/com/dzf/http/ok/api/: AbsBaseAPIRequest.java
http/src/main/java/com/dzf/http/ok/helper/: APIBasicsHelper.java  APIHelper.java  AbsBasicHttpHelper.java  ParamsHelper.java
http/src/main/java/com/dzf/http/ok/logIntercept/: InterceptListener.java  InterceptLog.java
http/src/main/java/com/dzf/http/ok/params/: AbsHttpParams.java  HttpParams.java  PostParams.java
http/src/main/java/com/dzf/http/ok/parse/: Parse.java
http/src/main/java/com/dzf/http/threadpool/: AsyncThreadPool.java  DefaultThreadFactory.java  SingleThreadPool.java  ThreadPools.java  WorkerThreadPool.java
http/src/main/res/drawable/: toast_login_shape.xml
http/src/main/res/layout/: progress_hud.xml
http/src/main/res/values/: styles.xml
http/src/test/java/com/dzf/http/: ExampleUnitTest.java
