<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <!-- fromAlpha和toAlpha是起始透明度和结束时透明度 -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="3000"/>

    <translate
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:fromYDelta="0"
        android:toYDelta="50%"
        android:duration="1000"/>
</set>